[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0

[program:fluent-bit]
command=/opt/fluent-bit/bin/fluent-bit -c /etc/fluent-bit/fluent-bit.conf -R /etc/fluent-bit/parsers.conf
stdout_logfile=/var/log/fluent-bit.log
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crond]
command=crond -n -x proc
stdout_logfile=/var/log/crond.log
stdout_logfile_maxbytes=0
redirect_stderr=true
